body {
  background: #fff;
  font-family: 'Varela Round', sans-serif;

}
.shape{
  color: #1b68e4;
  text-transform: uppercase;
  /* font-weight: bolder; */
  font-size: 35px; 
  
  font-family: 'Alegreya Sans SC', sans-serif;
}
.top-left-part {
  /* background: #1b68e4; */
  background: #ffffff;

}
.top-left-part .dark-logo {
  display: none;
}
.top-left-part .light-logo {
  display: inline-block;
}
/*Top Header Part*/
.logo i {
  color: #ffffff;
}
.navbar-header {
  background: #1b68e4;
}
.navbar-top-links > li > a {
  color: #ffffff;
}
.sidebar .sidebar-head {
  background: #ffffff;
}
.sidebar .sidebar-head h3 {
  color: #686868;
}
/*Right panel*/
.right-sidebar .rpanel-title {
  background: #1b68e4;
}
/*Bread Crumb*/
.bg-title .breadcrumb .active {
  color: #1b68e4;
}
/*Sidebar*/
.sidebar {
  background: #ffffff;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.sidebar .label-custom {
  background: #01c0c8;
}
#side-menu li a {
  color: #54667a;
}
#side-menu li a {
  color: #54667a;
  border-left: 0px solid #fff;
}
#side-menu > li > a {
  border-left: 3px solid transperant;
}
#side-menu > li > a:hover,
#side-menu > li > a:focus {
  background: rgba(0, 0, 0, 0.07);
}
#side-menu > li > a.active {
  background: transperant;
  color: #000000;
  border-left: 3px solid #1b68e4;
  font-weight: 500;
}
#side-menu ul > li > a:hover {
  color: #1b68e4;
}
#side-menu ul > li > a.active {
  color: #54667a;
  font-weight: 500;
}
.user-profile .user-pro-body .u-dropdown {
  color: #54667a;
}
/*themecolor*/
.bg-theme {
  background-color: #707cd2 !important;
}
.bg-theme-dark {
  background-color: #1b68e4 !important;
}
/*Button*/
.btn-custom {
  background: #1b68e4;
  border: 1px solid #1b68e4;
  color: #ffffff;
}
.btn-custom:hover {
  background: #1b68e4;
  opacity: 0.8;
  color: #ffffff;
  border: 1px solid #1b68e4;
}
/*Custom tab*/
.customtab li.active a,
.customtab li.active a:hover,
.customtab li.active a:focus {
  border-bottom: 2px solid #1b68e4;
  color: #1b68e4;
}
.tabs-vertical li.active a,
.tabs-vertical li.active a:hover,
.tabs-vertical li.active a:focus {
  background: #1b68e4;
  border-right: 2px solid #1b68e4;
}
/*Nav-pills*/
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background: #1b68e4;
  color: #ffffff;
}
/*Extra css*/
.bg-theme {
  background-color: #1b68e4 !important;
}
.panel-themecolor,
.panel-theme {
  border-color: #1b68e4;
}
.panel-themecolor .panel-heading,
.panel-theme .panel-heading {
  border-color: #1b68e4;
  color: white;
  background-color: #1b68e4;
}
.panel-themecolor .panel-heading a,
.panel-theme .panel-heading a {
  color: #ffffff;
}
.panel-themecolor .panel-heading a:hover,
.panel-theme .panel-heading a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.panel-themecolor a,
.panel-theme a {
  color: #1b68e4;
}
.panel-themecolor a:hover,
.panel-theme a:hover {
  color: #0791e6;
}

label{
  font-weight: bold;
}